# project-c2-mvc

./: .gitignore  README.md  pom.xml
src/main/resources/conf/dev/: config.properties
src/main/resources/conf/test/: config.properties  configcenter.properties
src/main/resources/filter/: business-filters.xml
src/main/resources/spring/: spring-bean.xml  spring-bussiness.xml  spring-dubbo.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
