#env=dev

#config center
configcenter.server.host=120.26.195.88
configcenter.server.port=5678
#配置中心配置的项目配置文件
configcenter.project.profile=dev
#配置中心配置的密钥，一般生产用，其他环境可以不修改。
configcenter.project.secretkey=123456

#wkeyes
projectName=agentAppSvr
WKEYESServer=10.0.18.241:2280-2281

#以下为和生产分线有关内容，放在 properties 里，其他参数放配置中心
#zookeeper
dubboAddress=10.0.18.52\:2181,10.0.18.5\:2181,10.0.18.54\:2181

jdbc.url=jdbc:mysql://10.0.18.178:3306/miles?useUnicode=true&characterEncoding=UTF-8
jdbc.username=lifangdev
jdbc.password=lifang@dev

jdbc.url_slave=jdbc:mysql://10.0.18.178:3306/miles?useUnicode=true&characterEncoding=UTF-8
jdbc.username_slave=lifangdev
jdbc.password_slave=lifang@dev